Sample ESPN Box Score
https://www.espn.com/nba/boxscore/_/gameId/401584842

Sample ESPN Box Score Output:

get_away_box_score():
[['player_min, 46', 'player_fg, 14-27', 'player_3pt, 4-9', 'player_ft, 7-7', 'player_o_reb, 0', 'player_d_reb, 8', 'player_reb, 8', 'player_ast, 10', 'player_stl, 2', 'player_blk, 2', 'player_to, 7', 'player_pf, 2', 'player_plus_minus, +4', 'player_pts, 39'], 
['player_min, 35', 'player_fg, 7-11', 'player_3pt, 0-0', 'player_ft, 4-4', 'player_o_reb, 4', 'player_d_reb, 8', 'player_reb, 12', 'player_ast, 2', 'player_stl, 1', 'player_blk, 2', 'player_to, 2', 'player_pf, 5', 'player_plus_minus, +9', 'player_pts, 18'], 
['player_min, 41', 'player_fg, 7-16', 'player_3pt, 5-12', 'player_ft, 1-2', 'player_o_reb, 1', 'player_d_reb, 4', 'player_reb, 5', 'player_ast, 6', 'player_stl, 2', 'player_blk, 2', 'player_to, 1', 'player_pf, 3', 'player_plus_minus, +5', 'player_pts, 20'], 
['player_min, 43', 'player_fg, 5-8', 'player_3pt, 3-6', 'player_ft, 1-2', 'player_o_reb, 0', 'player_d_reb, 4', 'player_reb, 4', 'player_ast, 3', 'player_stl, 1', 'player_blk, 1', 'player_to, 2', 'player_pf, 4', 'player_plus_minus, +12', 'player_pts, 14'], 
['player_min, 40', 'player_fg, 8-21', 'player_3pt, 2-7', 'player_ft, 8-8', 'player_o_reb, 1', 'player_d_reb, 4', 'player_reb, 5', 'player_ast, 8', 'player_stl, 0', 'player_blk, 1', 'player_to, 3', 'player_pf, 5', 'player_plus_minus, +2', 'player_pts, 26'], 
['player_min, 17', 'player_fg, 2-4', 'player_3pt, 0-0', 'player_ft, 0-0', 'player_o_reb, 0', 'player_d_reb, 0', 'player_reb, 0', 'player_ast, 1', 'player_stl, 0', 'player_blk, 0', 'player_to, 0', 'player_pf, 1', 'player_plus_minus, -4', 'player_pts, 4'], 
['player_min, 23', 'player_fg, 2-6', 'player_3pt, 1-4', 'player_ft, 1-1', 'player_o_reb, 1', 'player_d_reb, 0', 'player_reb, 1', 'player_ast, 1', 'player_stl, 1', 'player_blk, 2', 'player_to, 0', 'player_pf, 3', 'player_plus_minus, -5', 'player_pts, 6'], 
['player_min, 14', 'player_fg, 1-2', 'player_3pt, 1-2', 'player_ft, 0-0', 'player_o_reb, 2', 'player_d_reb, 1', 'player_reb, 3', 'player_ast, 0', 'player_stl, 3', 'player_blk, 0', 'player_to, 1', 'player_pf, 1', 'player_plus_minus, -10', 'player_pts, 3'],
['player_min, 20', 'player_fg, 4-7', 'player_3pt, 2-5', 'player_ft, 0-2', 'player_o_reb, 2', 'player_d_reb, 1', 'player_reb, 3', 'player_ast, 2', 'player_stl, 0', 'player_blk, 3', 'player_to, 0', 'player_pf, 4', 'player_plus_minus, +2', 'player_pts, 10'],
['player_min, 11', 'player_fg, 0-0', 'player_3pt, 0-0', 'player_ft, 0-0', 'player_o_reb, 0', 'player_d_reb, 3', 'player_reb, 3', 'player_ast, 3', 'player_stl, 1', 'player_blk, 0', 'player_to, 1', 'player_pf, 0', 'player_plus_minus, 0', 'player_pts, 0'], 
'K. Durant', 'J. Nurkic', 'E. Gordon', 'G. Allen', 'D. Booker', 'D. Eubanks', 'K. Bates-Diop', 'J. Okogie', 'N. Little', 'J. Goodwin']

get_all_player_names(filename):
['K. Durant', 'J. Nurkic', 'E. Gordon', 'G. Allen', 'D. Booker', 'D. Eubanks', 'K. Bates-Diop', 'J. Okogie', 'N. Little', 'J. Goodwin', 'C. Metu', 'U. Azubuike', 'B. Bol', 'S. Lee', 
'J. Collins', 'L. Markkanen', 'J. Clarkson', 'O. Agbaji', 'K. George', 'K. Olynyk', 'S. Fontecchio', 'C. Sexton', 'T. Horton-Tucker', 'L. Samanic', 'T. Hendricks', 'B. Sensabaugh', 'O. Yurtseven', 'K. Dunn']

get_away_player_names(filename, 14):
['K. Durant', 'J. Nurkic', 'E. Gordon', 'G. Allen', 'D. Booker', 'D. Eubanks', 'K. Bates-Diop', 'J. Okogie', 'N. Little', 'J. Goodwin', 'C. Metu', 'U. Azubuike', 'B. Bol', 'S. Lee']

get_overtime_totals_by_quarter(box):
['away, PHX', 'a_first, 30', 'a_second, 31', 'a_third, 24', 'a_fourth, 30', 'a_ot, 25', 'a_total, 140', 'h, UTAH', 'h_first, 30', 'h_second, 26', 'h_third, 28', 'h_fourth, 31', 'h_ot, 22', 'h_total, 137']

get_moneyline_and_first_quarter_winner_from_box(box):
PHX - FIRST QUARTER WINNER / MATCH WINNER: NO
UTAH - FIRST QUARTER WINNER / MATCH WINNER: NO

parse_espn_box(filename):
['PHX', '30', '31', '24', '30', '25', '140', 'UTAH', '30', '26', '28', '31', '22', '137', 
'46', '14-27', '4-9', '7-7', '0', '8', '8', '10', '2', '2', '7', '2', '+4', '39', 
'35', '7-11', '0-0', '4-4', '4', '8', '12', '2', '1', '2', '2', '5', '+9', '18',
'41', '7-16', '5-12', '1-2', '1', '4', '5', '6', '2', '2', '1', '3', '+5', '20',
'43', '5-8', '3-6', '1-2', '0', '4', '4', '3', '1', '1', '2', '4', '+12', '14',
'40', '8-21', '2-7', '8-8', '1', '4', '5', '8', '0', '1', '3', '5', '+2', '26',
'17', '2-4', '0-0', '0-0', '0', '0', '0', '1', '0', '0', '0', '1', '-4', '4',
'23', '2-6', '1-4', '1-1', '1', '0', '1', '1', '1', '2', '0', '3', '-5', '6',
'14', '1-2', '1-2', '0-0', '2', '1', '3', '0', '3', '0', '1', '1', '-10', '3',
'20', '4-7', '2-5', '0-2', '2', '1', '3', '2', '0', '3', '0', '4', '+2', '10',
'11', '0-0', '0-0', '0-0', '0', '3', '3', '3', '1', '0', '1', '0', '0', '0',
"DNP-COACH'S DECISION", "DNP-COACH'S DECISION", "DNP-COACH'S DECISION", "DNP-COACH'S DECISION",
'43', '5-14', '3-5', '2-2', '4', '8', '12', '0', '2', '1', '1', '2', '-4', '15',
'50', '15-27', '2-10', '6-9', '7', '10', '17', '0', '2', '2', '1', '3', '+2', '38',
'39', '8-23', '1-6', '5-7', '3', '4', '7', '5', '2', '0', '2', '5', '-9', '22',
'34', '1-1', '1-1', '0-0', '2', '1', '3', '1', '1', '1', '1', '4', '-14', '3',
'34', '2-12', '0-5', '3-4', '2', '3', '5', '11', '1', '0', '5', '2', '-9', '7',
'20', '1-4', '0-2', '4-4', '3', '2', '5', '5', '0', '0', '4', '6', '+2', '6',
'18', '1-3', '1-1', '0-0', '1', '0', '1', '0', '0', '1', '1', '1', '+4', '3',
'23', '6-13', '3-6', '3-3', '3', '2', '5', '2', '1', '0', '2', '0', '+12', '18',
'29', '9-18', '4-10', '3-3', '2', '2', '4', '3', '2', '0', '1', '4', '+1', '25',
"DNP-COACH'S DECISION", "DNP-COACH'S DECISION", "DNP-COACH'S DECISION", "DNP-COACH'S DECISION", "DNP-COACH'S DECISION"]